<!DOCTYPE html>
<html>
    <head>
        <title>MY WEB PAGE</title>
        <style>
            table{
                border: 5px solid black;
                font-family: sans-serif;
                font-size: 15px;
                font-style: bold;
                background-color: red;
                border-collapse: collapse;
                text-align: center;
            }
            h1{
                font-family: Helvetica;
                font-size: 30px;
                font-style: bold;
                text-align: center;
            }
            th{
                border: 5px solid black;
                color: black;
                padding: 5px;
            }
            td{
                border: 5px solid black;
                color:yellow;
                padding: 5px;
            }/* tambien se puede poner th,td{} y se le aplica el mismo formato a los dos*/
            table.center{
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
            }
        </style>
    </head>
    <body>
        <h1>
            DIRECCIONES
        </h1>
        <table class="center">
            <tr>
                <th>NAME</th>
                <th>DIRECCION</th>
                <th>NUMERO</th>
            </tr>
            <td>EL MONTEMAYOR</td>
            <td>UANL</td>
            <td>111111111111</td>
            <tr>
                <td>SERGIO</td>
                <td>OCTAVA 203 A</td>
                <td>8661342955</td>
            </tr>
            <tr>
                <td>MELISA</td>
                <td>FRAY JUAN EUSEBIO 229 A</td>
                <td>8991172974</td>
            </tr>
        </table>
    </body>
</html>